    /$$       /$$       /$$          /$$$$$$$$ /$$$$$$$$                    /$$       /$$       /$$       
  /$$$$$$   /$$$$$$   /$$$$$$       | $$_____/|__  $$__/                  /$$$$$$   /$$$$$$   /$$$$$$     
 /$$__  $$ /$$__  $$ /$$__  $$      | $$         | $$                    /$$__  $$ /$$__  $$ /$$__  $$    
| $$  \__/| $$  \__/| $$  \__/      | $$$$$      | $$                   | $$  \__/| $$  \__/| $$  \__/    
|  $$$$$$ |  $$$$$$ |  $$$$$$       | $$__/      | $$                   |  $$$$$$ |  $$$$$$ |  $$$$$$     
 \____  $$ \____  $$ \____  $$      | $$         | $$                    \____  $$ \____  $$ \____  $$    
 /$$  \ $$ /$$  \ $$ /$$  \ $$      | $$         | $$                    /$$  \ $$ /$$  \ $$ /$$  \ $$    
|  $$$$$$/|  $$$$$$/|  $$$$$$/      |__/         |__//$$$$$$            |  $$$$$$/|  $$$$$$/|  $$$$$$/    
 \_  $$_/  \_  $$_/  \_  $$_/                       |______/             \_  $$_/  \_  $$_/  \_  $$_/     
   \__/      \__/      \__/                                                \__/      \__/      \__/       
                                                                                                          
    /$$              /$$$$$$  /$$   /$$ /$$ /$$      /$$ /$$ /$$   /$$ /$$$$$$$                 /$$       
  /$$$$$$           /$$__  $$| $$  | $$| $/| $$$    /$$$| $/| $$  | $$| $$__  $$              /$$$$$$     
 /$$__  $$         | $$  \__/| $$  | $$|_/ | $$$$  /$$$$|_/ | $$  | $$| $$  \ $$             /$$__  $$    
| $$  \__/         |  $$$$$$ | $$$$$$$$    | $$ $$/$$ $$    | $$  | $$| $$$$$$$/            | $$  \__/    
|  $$$$$$           \____  $$| $$__  $$    | $$  $$$| $$    | $$  | $$| $$____/             |  $$$$$$     
 \____  $$          /$$  \ $$| $$  | $$    | $$\  $ | $$    | $$  | $$| $$                   \____  $$    
 /$$  \ $$         |  $$$$$$/| $$  | $$    | $$ \/  | $$    |  $$$$$$/| $$                   /$$  \ $$    
|  $$$$$$/          \______/ |__/  |__/    |__/     |__/     \______/ |__/                  |  $$$$$$/    
 \_  $$_/                                                                                    \_  $$_/     
   \__/                                                                                        \__/       
                                                                                                          
    /$$       /$$                                                                      /$$       /$$      
  /$$$$$$   /$$$$$$                                                                  /$$$$$$   /$$$$$$    
 /$$__  $$ /$$__  $$                                                                /$$__  $$ /$$__  $$   
| $$  \__/| $$  \__/                                                               | $$  \__/| $$  \__/   
|  $$$$$$ |  $$$$$$                                                                |  $$$$$$ |  $$$$$$    
 \____  $$ \____  $$                                                                \____  $$ \____  $$   
 /$$  \ $$ /$$  \ $$                                                                /$$  \ $$ /$$  \ $$   
|  $$$$$$/|  $$$$$$//$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$|  $$$$$$/|  $$$$$$/   
 \_  $$_/  \_  $$_/|______/|______/|______/|______/|______/|______/|______/|______/ \_  $$_/  \_  $$_/    
   \__/      \__/                                                                     \__/      \__/      
                                                                                                          